{
  "name": "ADAIB - Asociación Deportistas Aficionados De Las Illes Balears",
  "short_name": "ADAIB",
  "description": "ADAIB - Competiciones, equipos, resultados y noticias de baloncesto en las Illes Balears",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "orientation": "portrait",
  "lang": "es",
  "categories": ["sports", "games", "basketball"],
  "icons": [
    {
      "src": "assets/logo/42.webp",
      "sizes": "42x42",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "assets/logo/48.webp",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "assets/logo/84.webp",
      "sizes": "84x84",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "assets/logo/72.webp",
      "sizes": "72x72",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "assets/logo/96.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "assets/logo/144.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "assets/logo/152.webp",
      "sizes": "152x152",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "assets/logo/192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "assets/logo/384.webp",
      "sizes": "384x384",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "assets/logo/512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
